<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

        body {
            margin: 0%;
        }

        .topnav {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: table;
            clear: both;
            content: none;
            position: fixed;
            z-index: 1;
        }

        .topnav a {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 150%;
            color: white;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            display: block;
        }

        .topnav :hover {
            color: black;
            background-color: rgba(225, 225, 225, 1);
        }

        .title a {
            float: left;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .menu a {
            float: right;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        .slideshow {
            width: 100%;
            background-color: black;
            z-index: -1;
        }

        .Image {
            display: none;
        }

        .fade {
            animation-duration: 1.5s;
            animation-name: fade;
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
        }

        .comment {
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            width: 100%;
            z-index: 0;
            text-align: center;
            font-size: 500%;
            padding-top: 25%;
            color: white;
        }

        .about {
            padding-top: 4%;
            font-family: 'Montserrat', sans-serif;
            font-size: 250%;
            text-align: center;
            margin-bottom: 5%;
        }

        .about_content {
            display: table;
            clear: both;
            content: none;
            padding-left: 3%;
            padding-top: 3%;
        }

        .visi,
        .sejarah {
            width: 28%;
            float: left;
            padding-left: 2%;
            padding-right: 2%;
        }

        .misi {
            width: 28%;
            float: left;
            padding-left: 2%;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: black;
        }

        .visi:hover .overlay,
        .misi:hover .overlay,
        .sejarah:hover .overlay {
            opacity: 0.9;
        }

        .image_about {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .text {
            font-family: 'Rubik', sans-serif;
            font-size: 60%;
            color: white;
            text-align: center;
            padding: 5%;
            padding-top: 25%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Budaya KB</title>
</head>

<body>
    <div class="topnav" id="top">
        <div class="title">
            <a href=home>Budaya KB</a>
        </div>
        <div class="menu">
            <a href=statistikBudaya style="padding-right: 15px">Statisik Budaya</a>
            <a href=cariBudaya>Cari Budaya</a>
            <a href=suntingBudaya>Sunting Budaya</a>
            <a href=imporBudaya>Impor Budaya</a>
        </div>
    </div>
    <div class="slideshow">
        <div class="Image fade">
            <div class="comment">Selamat Datang di Budaya KB</div>
            <img src="{{url_for('static', filename='image/Background1.003.jpeg')}}" width="100%">
        </div>
        <div class="Image fade">
            <div class="comment">Welcome to Budaya KB</div>
            <img src="{{url_for('static', filename='image/Background1.001.jpeg')}}" width="100%">
        </div>
        <div class="Image fade">
            <div class="comment">Budaya KBへようこそ</div>
            <img src="{{url_for('static', filename='image/Background1.002.jpeg')}}" width="100%">
        </div>
    </div>
    <div class="about">
        <h1>TENTANG KAMI</h1>
        <div class="about_content">
            <div class="visi">
                <div class="image_about">
                    <img src="{{url_for('static', filename='image/Latar.001.jpeg')}}" width="100%">
                    <div class="overlay">
                        <div class="text">
                            Memperkenalkan budaya Indonesia dan membawanya
                            hingga ke ranah internasional.
                        </div>
                    </div>
                </div>
            </div>
            <div class="sejarah">
                <div class="image_about">
                    <img src="{{url_for('static', filename='image/Latar.003.jpeg')}}" width="100%">
                    <div class="overlay">
                        <div class="text" style="padding-top: 15%">Era globalisasi membawa banyak
                            perubahan, salah satunya terhadap cara pandang
                            masyarakat mengenai budaya lokal. Hal tersebut
                            membuat kami ingin mengantisipasi terlupakanya
                            warisan budaya-budaya yang ada di Indonesia.
                        </div>
                    </div>
                </div>
            </div>
            <div class="misi">
                <div class="image_about">
                    <img src="{{url_for('static', filename='image/Latar.002.jpeg')}}" width="100%">
                    <div class="overlay">
                        <div class="text">Menyediakan informasi-informasi
                            mengenai warisan budaya di Indonesia menggunakan
                            database yang telah kami sediakan.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("Image");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000);
        }

    </script>
</body>

</html>