<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

        body {
            margin: 0;
        }

        .topnav {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: table;
            clear: both;
            content: none;
            position: fixed;
            z-index: 1;
            top: 0;
        }

        .topnav a {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 150%;
            color: white;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            display: block;
        }

        .topnav :hover {
            color: black;
            background-color: rgba(225, 225, 225, 1);
        }

        .title a {
            float: left;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .menu a {
            float: right;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        #myvideo {
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            position: fixed;
        }

        .tag {
            font-family: 'Montserrat', sans-serif;
            font-size: 200%;
            font-weight: 600;
            color: white;
            padding-bottom: 3%;
        }

        .formInput {
            width: 850px;
            max-height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 3%;
            padding-top: 2%;
            padding-bottom: 8%;
            z-index: 1;
            color: white;
            font-family: 'Rubik', sans-serif;
            font-size: 125%;
            font-weight: 600;
            margin-top: 15%;
            margin-left: 20%;
            margin-bottom: 5%;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0.5;
            background-color: black;
            z-index: -1;
        }

        .formSubmit {
            width: 30%;
            float: left;
            margin-left: 5%;
            padding-top: 1.70%;
            margin-bottom: 3%;
        }

        .formEnter {
            color: black;
            width: 63%;
            float: left;
            margin-top: 2%;
            position: relative;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: I 3%;
        }

        .formEnter select {
            display: none;
            /*hide original SELECT element:*/
        }

        .select-selected {
            background-color: white;
        }

        /*style the arrow inside the select element:*/
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: rgb(0, 0, 0) transparent transparent transparent;
        }

        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent rgb(0, 0, 0) transparent;
            top: 7px;
        }

        /*style the items (options), including the selected item:*/
        .select-items div,
        .select-selected {
            color: black;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.5) transparent;
            cursor: pointer;
            user-select: none;
        }

        /*style items (options):*/
        .select-items {
            position: absolute;
            background-color: white;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .tableBud td,
        .tableBud th {
            padding: 1%;
        }

        .tableBud {
            width: 100%;
            padding-right: 5%;
            text-align: center;
            border-collapse: collapse;
        }
    </style>
    <meta charset="UTF-8">
    <title>Budaya KB | Statistik</title>
</head>

<body>
    <div class="topnav" id="top">
        <div class="title">
            <a href=home>Budaya KB</a>
        </div>
        <div class="menu">
            <a href=statistikBudaya style="padding-right: 15px">Statisik Budaya</a>
            <a href=cariBudaya>Cari Budaya</a>
            <a href=suntingBudaya>Sunting Budaya</a>
            <a href=imporBudaya>Impor Budaya</a>
        </div>
    </div>
    <div class="content">
        <video autoplay muted loop id="myvideo">
            <source src="{{url_for('static', filename = 'image/TP4.4.mov')}}">
        </video>
        <div class="overlay"></div>
        <div class="formInput">
            <form method="POST" , action="" enctype="multipart/form-data">
                <div class="tag">
                    Kriteria Pencarian Statistik Data Budaya
                </div>
                <div class="formEnter">
                    <select name="opsi">
                        <option value="0">Semua Kategori</option>
                        <option value="0">Semua Kategori</option>
                        <option value="1">Tipe</option>
                        <option value="2">Provinsi</option>
                    </select>
                </div>
                <div class="formSubmit">
                    <input type="submit" value="Tampilkan"
                        style="width: 100%; border-radius: 4px; cursor: pointer; border: none; padding: 4% 2%; background-color: white; color: black; font-family: 'Montserrat',sans-serif; font-size: 90%; font-weight: 300;">
                </div>
            </form>
            {% if result is defined and result != 0 %}
            {% if request is defined and request == "0" %}
            <h4>Terdapat {{result}} warisan budaya</h4>

            {% elif request is defined and request == "1" %}
            <table border=1 class="tableBud">
                <tr style="background-color:white; color: black;">
                    <th>No</th>
                    <th>Kriteria</th>
                    <th>Jumlah</th>
                </tr>
                {% for namaBudaya in result.items() %}
                <tr>
                    <td> {{ loop.index }} </td>
                    <td> {{ namaBudaya[0] }} </td>
                    <td> {{ namaBudaya[1] }} </td>
                </tr>
                {% endfor %}
            </table>

            {% elif request is defined and request == "2" %}
            <table border=1 class="tableBud">
                <tr style="background-color: white; color: black;">
                    <th>No</th>
                    <th>Kriteria</th>
                    <th>Jumlah</th>
                </tr>
                {% for namaBudaya in result.items() %}
                <tr>
                    <td> {{ loop.index }} </td>
                    <td> {{ namaBudaya[0] }} </td>
                    <td> {{ namaBudaya[1] }} </td>
                </tr>
                {% endfor %}
            </table>
            {% endif %}
            {% endif %}

        </div>
    </div>
    <script>
        var x, i, j, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("formEnter");
        for (i = 0; i < x.length; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            /*for each element, create a new DIV that will act as the selected item:*/
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /*for each element, create a new DIV that will contain the option list:*/
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < selElmnt.length; j++) {
                /*for each option in the original select element,
                create a new DIV that will act as an option item:*/
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function (e) {
                    /*when an item is clicked, update the original select box,
                    and the selected item:*/
                    var y, i, k, s, h;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < s.length; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            for (k = 0; k < y.length; k++) {
                                y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                        }
                    }
                    h.click();
                });
                b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function (e) {
                /*when the select box is clicked, close any other select boxes,
                and open/close the current select box:*/
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
        }

        function closeAllSelect(elmnt) {
            /*a function that will close all select boxes in the document,
            except the current select box:*/
            var x, y, i, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            for (i = 0; i < y.length; i++) {
                if (elmnt == y[i]) {
                    arrNo.push(i)
                } else {
                    y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < x.length; i++) {
                if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                }
            }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect); 
    </script>
</body>

</html>