<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

        body {
            margin: 0%;
        }

        .topnav {
            width: 100%;
            background-color: rgba(0, 0, 0, 1);
            display: table;
            clear: both;
            content: none;
            position: fixed;
            z-index: 1;
        }

        .topnav a {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 150%;
            color: white;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            display: block;
        }

        .topnav :hover {
            color: black;
            background-color: rgba(225, 225, 225, 1);
        }

        .title a {
            float: left;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .menu a {
            float: right;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        .option {
            display: table;
            clear: both;
            content: "";
            margin-bottom: -0.3%;
        }

        .option2 {
            display: table;
            clear: both;
            content: "";
            margin-bottom: 5%;
        }

        .sunting,
        .hapus {
            float: left;
            width: 26%;
            margin-left: 24%;
        }

        .bersih,
        .tambah {
            float: left;
            width: 26%;
            margin-right: 24%;
        }

        .judul {
            font-family: 'Montserrat', sans-serif;
            padding-top: 5%;
            text-align: center;
            font-size: 300%;

        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: black;
        }

        .image1,
        .image2 {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .text {
            font-family: 'Rubik', sans-serif;
            font-size: 160%;
            color: white;
            text-align: center;
            padding: 5%;
            padding-top: 25%;
        }

        .hapus :hover .overlay,
        .tambah :hover .overlay,
        .bersih :hover .overlay,
        .sunting :hover .overlay {
            opacity: 0.9;
        }
    </style>
    <link href="suntingBudaya.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Budaya KB | Sunting Budaya</title>
</head>

<body>
    <div class="topnav" id="top">
        <div class="title">
            <a href=home>Budaya KB</a>
        </div>
        <div class="menu">
            <a href=statistikBudaya style="padding-right: 15px">Statisik Budaya</a>
            <a href=cariBudaya>Cari Budaya</a>
            <a href=suntingBudaya>Sunting Budaya</a>
            <a href=imporBudaya>Impor Budaya</a>
        </div>
    </div>
    <div class="judul">
        <h1>SUNTING BUDAYA</h1>
    </div>
    <div class="option">
        <a href=suntingHapusBudaya>
            <div class="hapus">
                <div class="image1">
                    <img src="{{url_for('static', filename='image/SuntingBackground.001.jpeg')}}" width="100%">
                    <div class="overlay">
                        <div class="text" style="padding-top: 15%">
                            Menghapus data budaya pada daftar
                            budaya dalam <i>database</i>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="suntingTambahBudaya">
            <div class="tambah">
                <div class="image2">
                    <img src="{{url_for('static', filename='image/SuntingBackground.002.jpeg')}}" width="100%">
                    <div class="overlay">
                        <div class="text" style="padding-top: 15%">
                            Menambahkan data budaya pada
                            daftar budaya dalam <i>database</i>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="option2">
        <a href="suntingUpdateBudaya">
            <div class="sunting">
                <div class="image1">
                    <img src="{{url_for('static', filename='image/SuntingBackground.003.jpeg')}}" width="100%">
                    <div class="overlay">
                        <div class="text" style="padding-top: 15%">
                            Menyunting data budaya pada daftar budaya
                            dalam <i>database</i>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <div class="bersih">
            <a href="eksporBudaya">
                <div class="image2">
                    <img src="{{url_for('static', filename='image/SuntingBackground.005.jpeg')}}" width="100%">
                    <div class="overlay">
                        <div class="text" style="padding-top: 15%">
                            Mengekspor seluruh data budaya dalam <i>database</i> ke dalam file format csv
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>

</html>